File: kmp.f95

        !This subroutine executes the string search using the KMP algorithm (fail table)
        subroutine kmpSearch(pattern, table, line)

            implicit none

            integer :: index, match, foundMatch
            character (len=:), allocatable, intent(inout) :: pattern
            character (len=:), allocatable, intent(inout) :: line
            integer, dimension(:), allocatable, intent(inout) :: table

            index = 1
            match = 0
            foundMatch = 0

            !Search the entire string
            do while (index + match < len(line))
                if (match+1 < len(pattern)+1) then

                    !If the character matches the character we are expecting (based on where in the pattern we have already matched characters with) increment the match index
                    if (line(index+match:index+match) == pattern(match+1:match+1)) then
                        match = match + 1

                        !If the match index is equal to the length of the pattern, that means we have matched the enitre pattern
                        if (match == len(pattern)) then
                            foundMatch = 1
                            write (*,*) 'Found match at index ', index-1
                        end if
                    !Look at the table to determine what index to check next
                    else

                        !If no match was made on the first letter of the pattern, then just increment the index counter by one and check again
                        if (match == 0) then
                            index = index + 1
                        !Check how many characters to skip ahead (the point of the KMP algorithm)
                        else
                            index = index + match + 1 - table(match+1)
                            match = table(match+1) - 1
                        end if
                    end if
                else

                    !If no match was made on the first letter of the pattern, then just increment the index counter by one and check again
                    if (match == 0) then
                        index = index + 1
                    !Check how many characters to skip ahead (the point of the KMP algorithm)
                    else
                        index = index + match + 1 - table(match+1)
                        match = table(match+1) - 1
                    end if
                end if
            end do

            if (foundMatch == 0) then
                write(*,*) 'No match found'
            end if
        end subroutine kmpSearch

File: kmp.c
//This function executes the string search using the KMP algorithm (fail table)
void kmpSearch(char pattern[], int table[], char line[]) {

	int index = 0;
	int match = 0;
	bool foundMatch = false;

	//Search the entire string
	while (index + match < strlen(line)) {

		//If the character matches the character we are expecting (based on where in the pattern we have already matched characters with) increment the match index
		if (line[index + match] == pattern[match]) {

			match = match + 1;

			//If the match index is equal to the length of the pattern, that means we have matched the enitre pattern
			if (match == strlen(pattern)) {

				foundMatch = true;
				printf("Found match at index %d\n", index);
			}
		}
		//Look at the table to determine what index to check next
		else {
			//If no match was made on the first letter of the pattern, then just increment the index counter by one and check again
			if (match == 0) {

				index = index + 1;
			}
			//Check how many characters to skip ahead (the point of the KMP algorithm)
			else {

				index = index + match - table[match];
				match = table[match];
                        }
                }
        }

	if (foundMatch == false) {

		printf("No match found\n");
	}
}
